-- Initial Compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Compiler
version:             0.1.0.0
synopsis:            Compiler to parse and compile a functional language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Fleckenstein
maintainer:          oliverfl@live.dk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Compiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
