-- Initial Funci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Funci
version:             0.1.0.1
synopsis:            Funci to parse and compile a (so far unnamed) functional language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Fleckenstein
maintainer:          oliverfl@live.dk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Funci
  main-is:             Main.hs 
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:      Lexer
-- ghc-options:          -Wall -fwarn-tabs
  build-depends:        base
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite LexerTests
  ghc-options:          -Wall -fno-warn-orphans
  type:                 exitcode-stdio-1.0
  main-is:              LexerTests.hs
  hs-source-dirs:       tests
  build-depends:        base
                      , Funci
--                      , QuickCheck
  default-language:     Haskell2010
