-- Initial Funci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Funci
version:             0.1.0.10
synopsis:            Compiler to parse and compile a functional language, working title "Funci"
description:         This projects focus on building a simple compiler for a functional language. This is not intended to be something for real use, but only for learning.   
license:             BSD3
license-file:        LICENSE
author:              Oliver Fleckenstein
maintainer:          oliverfl@live.dk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Funci
  main-is:             Main.hs 
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:      HandLexer
                      , HandParser
                      , HandSyntax
  build-depends:        base
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite HLexer
  type:                 exitcode-stdio-1.0
  main-is:              HandLexerTests.hs
  hs-source-dirs:       tests
  build-depends:        base
                      , Funci
                      , hspec
                      , QuickCheck
  default-language:     Haskell2010

test-suite HParser
  type:                 exitcode-stdio-1.0
  main-is:              HandParserTests.hs
  hs-source-dirs:       tests
  build-depends:        base 
                      , Funci 
                      , hspec
                      , QuickCheck
  default-language:     Haskell2010
